<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Originales Santana - Tienda Online</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="./assets/src/css/main.css">
    <link rel="stylesheet" href="./assets/src/css/sidebar-themes.css">
</head>

<body>
    <app-root></app-root>
</body>

</html>

<script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="./assets/src/js/main.js"></script>